# Data storage settings
storage: 
  dbPath: /var/lib/mongodb
  journal: 
    enabled: true

# Log settings
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network settings
net:
  port: 27017
  bindIp: 127.0.0.1
